{
  "expo": {
    "name": "Dreyk Companion",
    "slug": "dreyk-companion",
    "scheme": "dreykcompanion",
    "experiments": {
      "autolinkingModuleResolution": true
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true,
          "locationAlwaysAndWhenInUsePermission": "Allow Dreyk Companion to use your location for background raw-coordinate tracking.",
          "locationAlwaysPermission": "Allow Dreyk Companion to keep collecting your background location while tracking is active.",
          "locationWhenInUsePermission": "Allow Dreyk Companion to access your location while you use the app."
        }
      ]
    ]
  }
}
