{
  "name": "@dreyk/companion",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node --eval \"process.stdout.write('apps/companion Phase 0 shell only\\n')\"",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --pretty false",
    "build": "node --eval \"process.stdout.write('apps/companion build is intentionally deferred beyond Phase 0\\n')\""
  }
}
